[Eagle]
Version="08 02 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="C:/EAGLE 8.2.2/lbr/ltspice/Teensy-3.6.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/ltspice/Comparators.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/ltspice/Digital.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/ltspice/FilterProducts.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/ltspice/Misc.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/ltspice/Opamps.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/ltspice/Optos.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/ltspice/PAsystem.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/ltspice/PowerProducts.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/ltspice/References.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/ltspice/SpecialFunctions.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/ltspice/capmeter.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/ltspice/diode.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/ltspice/lt-spice-simulation.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/ltspice/lt-supply.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/ltspice/rload.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/ltspice/sym.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/elektro/e-klemmen.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/elektro/e-messfuehler.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/elektro/e-messinstrumente.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/elektro/e-motoren.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/elektro/e-schalter.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/elektro/e-sps.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/elektro/e-symbole.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/elektro/eib-busch-jaeger.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/LilyPad-Wearables.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-Batteries.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-Clocks.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-Coils.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-Fuses.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-GPS.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-Hardware.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-IC-Power.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-Jumpers.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/SparkFun-Switches.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/SparkFun/User-Submitted.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Adafruit/adafruit.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Arduino/Arduino-clone.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/adafruit.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/holes.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/pneumatic.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/rectifier.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/stepper.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/triac.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/valves2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/varistor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/ADC-DAC/ad7710.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/ADC-DAC/ad9235.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/ADC-DAC/ad9834.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/ADC-DAC/ads11xx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/ADC-DAC/max187.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/ADC-DAC/tlc7524.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Amplifiers/ad210an.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Amplifiers/ad620.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Amplifiers/ad624.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Amplifiers/ad633-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Amplifiers/ad633.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Amplifiers/ad725.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Amplifiers/ad734.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Amplifiers/ad8018.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Amplifiers/lm1881.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Amplifiers/lm393d.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Amplifiers/lmopamp.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Amplifiers/lmopamp2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Amplifiers/op-amp.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Amplifiers/ota.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Amplifiers/sl6270.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Amplifiers/tda1562q.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Amplifiers/tda8571j.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Amplifiers/tripas.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Amplifiers/ua_ua_lm710.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Amplifiers/zigbit.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Audio-Video/ad74111_adg3304.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Audio-Video/akm.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Audio-Video/buzzer.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Audio-Video/california-micro-devices.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Audio-Video/cirrus.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Audio-Video/isd-new.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Audio-Video/isd.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Audio-Video/lmh1251.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Audio-Video/micronas.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Audio-Video/microphon.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Audio-Video/motorola-video.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Audio-Video/sensory.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Audio-Video/tas5630.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Audio-Video/tda729x.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Audio-Video/zivapc.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Badges/PumpingStation-One.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Badges/cc-by-nc-sa.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Badges/dframes.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Badges/dicons.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Badges/dpads.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Badges/dports.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Badges/dsymbols.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Badges/frames.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Badges/logo_ru.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Badges/marks.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Badges/solpad.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Badges/supply.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Badges/supply0.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Badges/supply2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Badges/testpad.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Badges/wirepad.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Capacitors/c-trimm.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Capacitors/cap-master.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Capacitors/cap-pan40.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Capacitors/cap-vishay-153clv.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Capacitors/capacitor-wima.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Capacitors/ipc-7351-capacitor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Clocks-Crystals-RTC/crystal-epson.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Clocks-Crystals-RTC/crystal.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Clocks-Crystals-RTC/dallas-rtc.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Clocks-Crystals-RTC/ds1307_pcf8583.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Clocks-Crystals-RTC/fox-electronics.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Clocks-Crystals-RTC/xicor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/busbar.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-3m.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-amp.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-amphenol.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-avx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-berg.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-bosch.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-coax.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-commcon.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-conrad.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-cpci.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-cui.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-deutsch.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-dil.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-dinkle.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-elco.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-erni.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-faston.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-fci.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-friwo.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-gr47_gsm_module.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-harting-h.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-harting-v.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-harting.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-hdrs40.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-headers-jp.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-hirose-df13.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-hirose.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-jack.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-jae.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-jst.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-jst2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-kycon.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-lemo.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-leotronics.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-lsta.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-lstb.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-lumberg.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-ml.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-molex-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-molex-c-grid-sl.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-molex-micro-fit-3_0.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-molex.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-omnetics.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-omron.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-oupiin.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-panasonic.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-panduit.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-pc.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-pc104.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-pci_express(pci-e).lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-phoenix-250.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-phoenix-500-mstba6.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-ppt_prj006.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-pss254_reichelt.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-ptr500.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-pulse.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-ria-59.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-ria-ast027-750.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-ria182.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-riacon_akl.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-rib.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-samtec.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-sd-attend.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-sim.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-stewart.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-stocko.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-tyco.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-usb-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-usb-3.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-usb.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-vg.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-wago-500.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-wago-508.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-wago.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-wago255.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-wieson.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con-yamaichi-cf-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con_conec.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/con_nokia.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/conn-hirose.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/connect.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/edge-156.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/farnell.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/ground-junctions.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/ipod_con.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/jumper.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/kingfont_sdcmf10915w010.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/lemo.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/pinhead-1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/pinhead.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/pinhead_3row.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/powerconnectorskt.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/ptr_ak130.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Connectors/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Diodes/diode-1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Diodes/diode.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Diodes/ipc-7351-diode.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Diodes/lm385.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Diodes/special-diodes.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Filters/filter-coilcraft.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Filters/maxim-filter.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Filters/sawtek.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Fuses/fuse.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Fuses/ptc-littlefuse.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Heatsinks/heatsink-aavid.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Heatsinks/heatsink.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Holders/amphenol-simlock.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Holders/battery.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Holders/chipcard-siemens.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Holders/dcsocket.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Inductors/inductor-coilcraft-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Inductors/inductor-coilcraft.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Inductors/inductor-neosid.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Inductors/inductor-nkl.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Inductors/inductors-jwmiller.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Inductors/inductors.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Inductors/ipc-7351-inductor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Knobs-Buttons-Switches/ad_quad_switch.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Knobs-Buttons-Switches/alps.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Knobs-Buttons-Switches/alps_blue_rk-27_single.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Knobs-Buttons-Switches/dome-key.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Knobs-Buttons-Switches/eswitch-tact.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Knobs-Buttons-Switches/keypad4x4_ece.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Knobs-Buttons-Switches/llk5_library.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Knobs-Buttons-Switches/mt88xx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Knobs-Buttons-Switches/pbno_m.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Knobs-Buttons-Switches/piher.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Knobs-Buttons-Switches/pswitch40.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Knobs-Buttons-Switches/switch-alps.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Knobs-Buttons-Switches/switch-dil.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Knobs-Buttons-Switches/switch-misc.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Knobs-Buttons-Switches/switch-omron.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Knobs-Buttons-Switches/switch-tact.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Knobs-Buttons-Switches/switch.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/65xxx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/ad.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/amd_taxi.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/analog-devices-dds.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/analog_device_adxl202e.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/atmel89cxxxx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/avr.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/basicstamp2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/basicx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/bx_24.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/californiamicro.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/calmicro.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/cap-pan.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/coldfire.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/con-cuistack.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/con-fujitsu-pcmcia.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/con-phoenix-381_l.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/con-ptr500+.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/con-riacon.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/con-subd.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/con-yamaichi-cf.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/con-yamaichi.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/divers.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/ep_molex_6410_7395-02.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/fetky.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/ftdi2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/ftdi3.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/ftdi4.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/gpsms1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/hacesoft.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/hdsp.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/hirose.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/hirose2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/honda2-0.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/hopf.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/ic-bbd.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/inductor-toko.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/intel-strongarm.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/interface.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/intersil.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/ite-it81xx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/jensen.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/jfw-pwm1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/jst-ph.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/jst_eph.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/lattice.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/lcd_parallel.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/linear-technology.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/linkup-l1110.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/little-logic.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/lm2937.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/lmd1820x.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/lpc210x.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/lucorca.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/lvds.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/max1480-90.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/max498.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/maxim1719-21.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/mc33269.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/mc3479p.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/mc68ez328.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/micro-rabbit.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/microchip.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/microchip_can.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/microchip_mcp2120.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/mini_din.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/minicir.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/minipci.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/mitel.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/motorola_hc08.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/mpc8250.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/mt9t001.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/murata-resonators.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/national.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/ncp5009.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/opt301m.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/osman-pic16f62x.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/philips.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/phoenix_gicv-gf.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/phytec.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/platinen.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/polyswitch_smd.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/rcm2200.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/rds-decoder.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/renesas.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/renesas_mcu.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/resistor-bourns.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/resistor-ruf.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/rf-micro-devices.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/rfm-ash-02.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/rfm-ash.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/satcard.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/scenix4.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/sgs-thom.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/sharp-arm.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/sht11.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/smd-special.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/smsc.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/stuart.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/stv_mk3ds1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/supply1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/switch-copal.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/tcm3105.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/tex.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/tex2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/texas-msp.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/ti_msc1210.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/tiger.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/tms2406.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/tms2810.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/traco.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/transistor-fet.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/ua9638.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/ubicom.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/ubicom_v2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/uc-dimm.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/unipac.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/vs1001.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/waveform.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/weid762.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/wima_c.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/winbond-w9021x.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/wolleatmel.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/lbr-depricated/zilog-z8-encore-v1_2a.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LCDs/abi-lcd.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LCDs/display-lcd-lxd.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LCDs/display-lcd.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LCDs/display_ea_dog-m.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LCDs/display_ea_dogm128.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LCDs/display_ea_dogm132.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LCDs/displaytech_(chr).lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LCDs/dodolcd.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LCDs/ea-dogm.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LCDs/emerging.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LCDs/lcd_128x64_led_backlight.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LCDs/lcd_2x16_led_backlight.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LCDs/lcd_modules_ece.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LCDs/lcd_n3200_lph7677.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LCDs/lcd_nokia_6100.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LCDs/lph-7366.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LCDs/nhd-cog.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LCDs/pictiva.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LCDs/tc1602e_l.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/am-hrrn-xxx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/aurel.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/axsem.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/bluegiga.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/blueradio-br-sc30a.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/c-max.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/chipcon-ti.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/chipcon.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/csr.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/enfora_module.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/er400trs.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/evision.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/flexipanel.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/ia442x.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/linx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/lprs.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/maxstream.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/minicircuits.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/nordic-semi.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/nrf24l01.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/ns_lmx9838.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/rf-solutions.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/sena_technology-bluetooth.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/telecontrolli.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Wireless/xbee_r1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Regulators/78xx_with_heatsink.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Regulators/l4960.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Regulators/l5973d.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Regulators/lexx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Regulators/lp2986im-33.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Regulators/lp2989-so8.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Regulators/max882-smd.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Regulators/max882_883_884.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Regulators/national_gaui.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Regulators/ptn78060wah.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Regulators/tda8137.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Regulators/tps73xx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Regulators/tps769xx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Regulators/v-reg-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Regulators/v-reg-3.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Regulators/v-reg-fairchild.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Regulators/v-reg-lowdrop.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Regulators/v-reg-micrel.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Regulators/v-reg.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Converters/ac_dc.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Converters/converter.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Converters/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Converters/dc_dc-konverter.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Voltage Converters/max1678.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/SparkFun.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/adafruit.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/analog-devices-3.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/analog-devices.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/analog-devices2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/analog_devices_gaui.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/burr-brown-3.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/burr-brown.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/computronics.com.au.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/cypress-fx2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/cypress.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/dallas-1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/dallas.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/ede.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/exar.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/ir.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/lasser.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/linear-technology-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/linear-technology-3.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/linear.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/linear2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/linear3.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/linear4.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/ltc_swr.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/max1811.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/max232ti_n.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/max3120.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/max3235ecwp.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/max3238.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/max7456.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/maxim-10.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/maxim-11.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/maxim-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/maxim-3.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/maxim-4.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/maxim-5.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/maxim-6.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/maxim-6a.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/maxim-6b.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/maxim-7.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/maxim-7a.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/maxim-8.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/maxim-9.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/maxim-dac.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/maxim.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/minickts.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/national-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/national-instruments.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/national-semiconductor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/nxp.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/on-semiconductor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/philips-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/philips-3.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/philips-4.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/philips-6.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/philips1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/philips_gaui.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/pulse-eng.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/st-microelectronics-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/texas.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/wuerth-elektronik.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/wuerth_elektronik_eisos__v6.0.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/wuerth_elektronik_eisos__v6.1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/wuerth_elektronik_eisos__v6.5.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/zetex.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vendors/zetex1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vacuum Tubes/nixie_tube.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vacuum Tubes/russian-nixies.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Vacuum Tubes/tubes.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/USB/ftdi.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/USB/ftdichip-1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/USB/ftdichip-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/USB/ftdichip-3.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/USB/ftdichip.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/USB/tusb3x10-1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/USB/tusb3x10.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/USB/tusb6250.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/19inch.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/20f001n.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/29le010.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/33fj256mc710.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/648a40-01-tsop40--14mm.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/751xx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ad7709.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ad9851.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/adns-2610.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/aduc845.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/adum140x.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/adv7202.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/advsocket-computer.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/adxrs300.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/amber_bnc_iv.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/anadigm-1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ap_lna.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ap_mixernew.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ap_rc_0402.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ap_saw.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ap_transformer.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ap_vco.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ase.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/atf1502als.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/axis.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/burr-brown-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/burr-brown-ads8341.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/butterfly9.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/c-control.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/cml-micro.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/cny70.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/comfile.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/conrad.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/dallas600.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/digi.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/dip204b-4nlw.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/dips082.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/discrete.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/dm9000.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ds(s)30655.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ds1813_revised.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/dsp56f8323.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/dsp56f8346.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/dsp_texas.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/e-sicherungen.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/elm.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/etx-board.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ft2232c.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ft8u100ax.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/fze1066.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/gameboy.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/gm862.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/holtek.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ic-package.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ics512.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/infineon.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/inventronik.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/io-warrior.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ir2112.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/irf-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/irf.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/isd-new-1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/keystone.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/kzh20_lithium_batterie_holder.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/l293e.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/l63xx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/lattice_ispmach4000ze.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/lc-filter.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/lf2403.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/linx_hp3.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/linx_lr.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/lpc213x.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/lpc2364,2366,2368.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/lpc32x0.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ltc1440_lt1529_ds1302.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ltc6900.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/lvds-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/matsusada.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/max232ti.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/max696x.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/mc33201d.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/mc33202d.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/mc33269dt.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/mc34063.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/mc78l08a.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/mc9s12ne64-lqfp112.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/mcp120-130.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/mcp3304.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/micrel.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/microwave.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/murata-filter.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/muratanfe61.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/nanotec.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/nasem_adcs.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/national_cp3000.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/nec-upd71055.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ni_gpib.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/pal.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/pcf8575c.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/pfc-ics.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/plcc-socket.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/pld-intel.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/plxtech.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/polyswitch_smd-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/powerint.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/promiesd02.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ptc-ntc.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/qfm-trx1-24g.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/quantum-research-group.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/raritaeten.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/rc-master-smd.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/rc-master.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/rcl-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/rcl.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/rcm3360.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/rcm3400_module.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ref-packages.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/rjmg-6xxx-8x-01.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/rtl8019as.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/semicon-smd-ipc.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/sfh511x.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/sfh920x.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/si-50014.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/si57x.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/smartwed.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/smd-ipc.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/sn2032.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/sn65lvds-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/sn65lvds.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/sn74v293.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/solomon-systech.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/special-drill.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/special-pad.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/special.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/spm.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/st-tda7375.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/st2221x.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/st7540.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/st_psd813.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/st_psd8xxfx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/standingfet.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/str711.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/supertex.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/supply-dummy.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/supressor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/sx2_epf10k10a_epc2_c6713.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/t6963.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/tango.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/tc65_siemens.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/tca0372dw.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/tda7386.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/tda7496l.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/tda8560q.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/tda8708a.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/telefunken.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/telit-ge863-pro.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ti6713bpyp.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ti_msp430.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ti_scope.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/tip112.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/tlv320aic23b.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/tms2402.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/tms2808.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/tms320f28335.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/tms470.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/to-247_n-channel_igbt.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/top-switcher.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/toradex-colibri.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/toroid.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/toshiba.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/tpic.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/tps77633.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/traco-electronic.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/traco_tmr.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/tracop1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/transil.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/trf796x.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ts72116tp-10.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/tsop1138.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/ucb1400.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/uicc_card_reader.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/uln-udn.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/vs10xx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/wafer-scale-psd.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/western-digital-devices.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/wolfson.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/xc2v1000fg456.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/xc3s200-tq144.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/xicor-eepot.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/z180.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/z8encore8k_v10.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/zettl.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/zx4125p.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/elektro/e-halbleiter.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/elektro/e-klemmen.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/elektro/e-kondensatoren.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/elektro/e-lampen-signalisation.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/elektro/e-messfuehler.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/elektro/e-messinstrumente.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/elektro/e-motoren.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/elektro/e-motorschutzschalter.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/elektro/e-schalter.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/elektro/e-schuetze-relais.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/elektro/e-sicherungen.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/elektro/e-sps.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/elektro/e-steckverbinder.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Unsorted/elektro/e-symbole.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transistors/digital-transistors-1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transistors/digital-transistors-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transistors/digital-transistors.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transistors/ipc-7351-transistor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transistors/transistor-arrays.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transistors/transistor-fet+irf7201.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transistors/transistor-neu-to92.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transistors/transistor-npn.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transistors/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transistors/transistor-power.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transistors/transistor-small-signal.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transistors/transistor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transistors/transistors_gaui.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transistors/triggered_devices.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transformers/bv_20.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transformers/lundahl.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transformers/planartransformer.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transformers/trafo-bei.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transformers/trafo-murata.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transformers/trafo-siemens.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transformers/trafo-xicon.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transformers/trafo.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Transformers/transformer-trigger.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Serial/1wire.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Serial/i2c.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Serial/i2c_95xx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Serial/sipex.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Serial/sir-tfdu4100_tfds4500_tfdt4500.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Serial/st232_gaui.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/ad22151.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/ade7758.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/adxl.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/adxl103_203e.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/adxl311.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/adxl320.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/fsoncore.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/infineon_tle_power.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/is471f.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/laipac_technologie.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/lem.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/mems.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/memsic.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/micron.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/midori-sensor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/mma7260_7261.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/mp3h6115a.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/murata-sensor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/omnivision.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/photo-elements.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/sensor-heraeus.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/sht10_11_15.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/telcom.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/termosensor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/tmp10x.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/u-blox.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/ultrasonic_transducer-1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/ultrasonic_transducer.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/vishay-1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/vishay.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Sensors/vti.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Resistors/cts.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Resistors/ipc-7351-resistor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Resistors/pot-vitrohm.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Resistors/pot-xicor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Resistors/pot.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Resistors/resistor-dil.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Resistors/resistor-net.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Resistors/resistor-power.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Resistors/resistor-shunt.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Resistors/resistor-sil.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Resistors/resistor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Relays/fitre.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Relays/haller-relais.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Relays/nais_tq2sa_smd_relay.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Relays/relay-pickering.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Relays/relay.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Relays/relay_finder.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Relays/relay_meder.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Xilinx/xilinx-xc3sxxxe_vq100.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Xilinx/xilinx-xcv.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Xilinx/xilinx_spartan2e.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Xilinx/xilinx_spartan3.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Xilinx/xilinx_spartan3_virtex4_and_5.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Xilinx/xilinx_virtexii-xc2v80&flashprom.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Xilinx/xilinx_xc9572xl-tq100.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Texas Instruments/msp430-1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Paralax/basic_stamps.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Paralax/parallax_propeller.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/aduc816.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/aduc841.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/amd.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/arduino.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/basicx_chips.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/commodore.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/cyan.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/cygnal_mini.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/cypressmicro.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/infineon-tricore.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/luminary-micro.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/micro-codemercenaries.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/micro-fujitsu.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/micro-harris.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/micro-hitachi.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/micro-infineon.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/micro-intel.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/micro-mc68000.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/micro-motorola.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/micro-philips.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/micro-renesas.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/micro-samsung.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/micro-siemens.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/micro-silabs.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/philips-5.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/philips_lpc21xx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/propeller.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/renesas21.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/renesas_mcu20.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/silabs-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/silabs.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/stm32.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/stm32_lqfp144.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Misc/zilog.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/dodomicro.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/micro-pic18xxx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/microchip-16f688.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/microchip-18f258.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/microchip-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/microchip-3.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/microchip-4.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/microchip-5.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/microchip-6.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/microchip-dspic.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/microchip-dspic33.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/microchip-dspic33fjxxmc.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/microchip-mcp125x-xxx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/microchip-pic18fxx5x.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/microchip-pic24.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/microchip_enet.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/microchip_pic16f716.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/microchip_tc7660.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/msp430.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/pic16f690.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/pic16f6xx-1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/pic16f6xx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/pic16f6xx_14pin.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/pic16f818.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/pic16f87x.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/pic16f914.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/pic18f2320.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/pic18f4550.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/pic18f4680.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/pic18f4x2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/pic18f6680.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/pic18fxx20-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/pic18fxx20-fxx8.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/pic18fxx20.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/pic32.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/picaxe-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/picaxe-3.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/picaxe-3.lbr.LBR"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/pixaxe28x.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Microchip/rfpic.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Freescale/freescale-accelerometer.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Freescale/freescale-mc68hc908jb.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Freescale/freescale-mram.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Freescale/freescale.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Freescale/freescale_16qfn.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Freescale/freescale_capsense.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Freescale/mpc5200.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Freescale/mpx-freescale.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Freescale/mpx4100a.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Freescale/mpxh6400.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Freescale/nitron.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Cirrus/cirrus-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Cirrus/cirrus-3.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Cirrus/cirrus-logic.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Cirrus/cirrus-mpu.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Cirrus/cirrus-v1.0.2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/1284p.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/at89x52.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/at90can128.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/at91sam7sexxx-au.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/at91sam7sxxx-au.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/at91sam9261.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/atarilynx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/atmega8.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/atmel-1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/atmel-2005.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/atmel.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/atmel_prototype_header.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/attiny13.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/attiny24_44_84.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/austriamicrosystems.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/avago.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/avr-1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/avr-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/avr-3.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/avr-4.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/avr-5-4.16.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/avr-5.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/avr-6.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/chip45.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/atmel/controller-micro_atmel_jd.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/ARM/lpc1xxx-v3.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/ARM/lpc1xxx-v6.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/AMD/amd-mach.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Altera/altera-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Altera/altera-cyclone-II.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Altera/altera-cyclone-III.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Altera/altera-cycloneii.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Altera/altera-ep3c40f484.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Processors/Altera/altera.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Potentiometers/bourns.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Potentiometers/ds1803.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Potentiometers/jt9s-1p.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Opto-electronics/agilent-infrared.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Opto-electronics/fiber-optic-hp.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Opto-electronics/fiber-optic-siemens.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Opto-electronics/opto-honeywell-3000.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Opto-electronics/opto-honeywell-4000.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Opto-electronics/opto-honeywell.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Opto-electronics/opto-micro-linear.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Opto-electronics/opto-resistor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Opto-electronics/opto-trans-siemens.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Opto-electronics/opto-transmittter-hp.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Opto-electronics/opto-vishay.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Opto-electronics/optocoupler-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Opto-electronics/optocoupler.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Opto-electronics/picolight-msa.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Opto-electronics/sharp.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Network/amis.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Network/asix.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Network/davicom.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Network/lantronix.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Network/microchip-enc28j60.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Network/silabs-eth.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Network/teridian.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Network/x-port.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Network/xenpak-msa.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Network/xport.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Motor Controllers/agilent-technologies.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Motor Controllers/allegro.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Motor Controllers/allegro2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Motor Controllers/motordrv.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Motor Controllers/motorola-sensor-driver.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Motor Controllers/st-l6208.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Motor Controllers/tmc.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Motor Controllers/trinamic.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Memory/am29-memory.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Memory/cy7c1009b.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Memory/fifo.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Memory/flashmemory.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Memory/is61c1024al.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Memory/memory-bsi.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Memory/memory-hitachi.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Memory/memory-idt.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Memory/memory-intel.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Memory/memory-micron.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Memory/memory-motorola-dram.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Memory/memory-nec.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Memory/memory-samsung.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Memory/memory-sram.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Memory/memory.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Memory/ramtron-1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Memory/ramtron-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Memory/ramtron.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Memory/sdram.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Memory/xdr-dram-toshiba.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Logic/40xx-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Logic/40xx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Logic/41xx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Logic/45xx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Logic/74ac-logic.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Logic/74ah.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Logic/74hc(t)4046.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Logic/74lvc2g241.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Logic/74ttl-din.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Logic/74xx-eu.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Logic/74xx-little-de.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Logic/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Logic/74xx-us.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Logic/7sh.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Logic/ecl.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Logic/fairchild-tinylogic.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Logic/ieee488.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Logic/picogate.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/Logic/tc4sxx-eu.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/als321a1.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/cypressledxx.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/display-hp.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/display-kingbright.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/displayled8x8.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/everlight.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/fichte_div.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/kingbright.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/led-7-segment.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/led-citizen-electronics.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/led-lumiled.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/led.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/led_cree.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/led_cree_7x9.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/led_rgb.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/ltd5122.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/lumiled-2.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/lumiled.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/matrix.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/nichia.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/tsop.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/vishay_tsal4400_bpw85c.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/drivers/ember.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/Eagle/LEDs/drivers/melexis.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/anomalousmaker.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/comchip.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/headers(.05in).lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/headers(.1in)(samtec).lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/headers(.1in).lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/headers(.5mm)(samtec).lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/headers(1mm)(samtec).lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/headers(2mm)(samtec).lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/headers(2mm).lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/headers.edge(.1in).lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/packages(ti).lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/reference.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/resistorarray.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/screw_holes.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/solderjumper.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/standardparts.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/StellarisLaunchPad_Fred.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/abracon.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/adafruit.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/alps.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/austriamicrosystems.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/bluegiga.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/bourns.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/coilcraft.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/dp_devices.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/e-switch.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/everlight.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/fairchild.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/ftdi.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/headers(.1in).lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/hirose.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/honeywell.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/invensense.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/linear-technology.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/littlefuse.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/maxim.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/microbuilder.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/microchip.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/murata.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/national-instruments.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/national-semiconductor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/nintendo.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/nxp.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/omron.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/on-semiconductor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/phoenixcontact.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/samtec.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/silabs.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/std.headers.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/tdk.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/te-connectivity.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/thinkmaketest.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/vishay.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleLibraries/Other/weidmuller.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/ESP8266/esp8266modules.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/pretty/pel_dil.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/pretty/pel_dipol_comp.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/pretty/pel_hdr.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/pretty/pel_jst.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/pretty/pel_jumpers.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/pretty/pel_misc.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/pretty/pel_molex.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/pretty/pel_odu.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/pretty/pel_ref_pkg.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/pretty/pel_stm32.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-Eagle-2017-06/Seeed-Capacitor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-Eagle-2017-06/Seeed-Connector.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-Eagle-2017-06/Seeed-Crystal Oscillator.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-Eagle-2017-06/Seeed-Diode.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-Eagle-2017-06/Seeed-Display.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-Eagle-2017-06/Seeed-Fuse.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-Eagle-2017-06/Seeed-IC.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-Eagle-2017-06/Seeed-Inductor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-Eagle-2017-06/Seeed-LED.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-Eagle-2017-06/Seeed-Relay.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-Eagle-2017-06/Seeed-Resistor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-Eagle-2017-06/Seeed-Sensor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-Eagle-2017-06/Seeed-Switch.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-Eagle-2017-06/Seeed-Transistor.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-new/Seeed-Capacitor-2016.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-new/Seeed-Connector -2016.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-new/Seeed-Crystal Oscillator-2016.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-new/Seeed-Diode-2016.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-new/Seeed-Display-2016.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-new/Seeed-Fuse-2016.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-new/Seeed-IC-2016.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-new/Seeed-Inductor-2016.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-new/Seeed-LED-2016.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-new/Seeed-Relay-2016.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-new/Seeed-Resistor-2016.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-new/Seeed-Sensor-2016.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-new/Seeed-Switch-2016.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/OPL_Eagle_Library/OPL-new/Seeed-Transistor-2016.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/EagleTeensy356/Teensy356.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/MakerTools/AP1117Y33G-13.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/MakerTools/BNO055.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/MakerTools/MicroUSB.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/MakerTools/SRD-05VDC-SL-C.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/MakerTools/Terminal Block Connector.lbr"
UsedLibrary="C:/EAGLE 8.2.2/lbr/ltspice/diy-modules.lbr"

[Win_1]
Type="Schematic Editor"
Loc="-8 -8 1357 696"
State=3
Number=1
File="AguaInfo_v1.0.sch"
View="26.8485 59.0693 211.76 177.941"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 26.8485 59.0693 211.76 177.941"
Sheet="1"

[Win_2]
Type="Control Panel"
Loc="-8 -8 1357 696"
State=1
Number=0

[Desktop]
Screen="2732 768"
Window="Win_1"
Window="Win_2"
